<!DOCTYPE html>
<html lang="en">
<head>
	<title>Halaman login</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- sumber: https://www.niagahoster.co.id/blog/membuat-form-login/#Cara_Membuat_Form_Login_yang_Menarik_dengan_CSS -->
<div class="container">
	<h1>Login</h1>
	<form action="">
		<label for="">Username:</label><br>
		<input type="text"><br>
		<label for="">Password:</label><br>
		<input type="password"><br>
		<button>Log in</button>
	</form>
</div>

</body>
</html>